@font-face {
  font-family: 'fontello';
  src: url('../font/fontello3742.eot?21675030');
  src: url('../font/fontello3742.eot?21675030#iefix') format('embedded-opentype'),
       url('../font/fontello3742.woff?21675030') format('woff'),
       url('../font/fontello3742.ttf?21675030') format('truetype'),
       url('../font/fontello3742.svg?21675030#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?21675030#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cancel:before { content: '\e806'; } /* '' */
.icon-right-circle:before { content: '\e80a'; } /* '' */
.icon-plus-squared:before { content: '\e809'; } /* '' */
.icon-minus-squared:before { content: '\e808'; } /* '' */
.icon-lock:before { content: '\e801'; } /* '' */
.icon-cog:before { content: '\e805'; } /* '' */
.icon-down-open-1:before { content: '\e810'; } /* '' */
.icon-left-open:before { content: '\e80e'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-angle-left:before { content: '\e80c'; } /* '' */
.icon-angle-right:before { content: '\e80d'; } /* '' */
.icon-check-empty:before { content: '\e80b'; } /* '' */
.icon-circle:before { content: '\e811'; } /* '' */
.icon-blank:before { content: '\e812'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-plus-circled-1:before { content: '\e818'; } /* '' */
.icon-plus-circled:before { content: '\2795'; } /* '➕' */
.icon-help-circled:before { content: '\e814'; } /* '' */
.icon-info-circled:before { content: '\e815'; } /* '' */
.icon-share:before { content: '\e816'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-up-open-1:before { content: '\e802'; } /* '' */
.icon-mouse:before { content: '\e807'; } /* '' */
.icon-briefcase:before { content: '\e800'; } /* '' */
.icon-twitter-circled:before { content: '\e81a'; } /* '' */
.icon-facebook-circled:before { content: '\e819'; } /* '' */
.icon-calculator:before { content: '\e813'; } /* '' */
.icon-ok-circle:before { content: '\e81b'; } /* '' */
.icon-user-male:before { content: '\e817'; } /* '' */
.icon-right-open:before { content: '\e80f'; } /* '' */
.icon-cancel-circled:before { content: '\2716'; } /* '✖' */